<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="setup.css">
        <title>Battle 137 - Elbow</title>
    </head>
    <body>
        <!-- !-- This renders corectly only in iframe 400 x 300 -->

        <!-- MINIFIED VERSION -->
        <!-- <p><style>*{background:#6592CF}p{width:250px;height:150px;border:50px solid #060F55;border-bottom:none;border-right:none;border-radius:100px 0;margin:50px 0 0 42px}</style> -->
        <!-- MINIFIED VERSION -->

        <!-- CSS BATTLE CODE STARTS -->
        <p>
            <style>
            * {
                background: #6592CF;
            }
            p {
                width: 250px;
                height: 150px;
                border: 50px solid #060F55;
                border-bottom: none;
                border-right:none;
                border-radius: 100px 0;
                margin: 50px 0 0 42px;
            }
            </style>
            <!-- ENDS CSS BATTLE CODE -->
        </body>


    </html>