<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="setup.css">
    <title>Battle 116 - Headphones</title>
  </head>
  <body>
    <!-- !-- This renders corectly only in iframe 400 x 300 -->

    <!-- MINIFIED VERSION -->
    <!-- <div id="m"><div id="b"><div></div><div><style>*{background:#293D7E}div{position:absolute}#m{top:45px;left:115px;width:130px;height:180px;background:#293D7E;border:20px solid #6E91CA;border-radius:100px}#b div{left:-20px;width:60px;height:80px;background:#6E91CA;border-radius:0 60px 100px 100px}#b div+div{left:90px;border-radius:60px 0 100px 100px}#b{top:100px;width:130px;height:100px}</style> -->
    <!-- MINIFIED VERSION -->

    <!-- CSS BATTLE CODE STARTS -->
    <div id="m">
      <div id="b"><div></div><div>
          <style>
          * {
            background:#293D7E;
          }
          div {
            position:absolute;
          }
          #m {
            top:45px;
            left:115px;
            width: 130px;
            height: 180px;
            background:#293D7E;
            border: 20px solid #6E91CA;
            border-radius: 100px;
          }
          #b div {
            left: -20px;
            width: 60px;
            height: 80px;
            background:#6E91CA;
            border-radius:0 60px 100px 100px;
          }
          #b div+div {
            left: 90px;
            border-radius: 60px 0 100px 100px ;
          }
          #b {
            top: 100px;  
            width: 130px;
            height:100px;
          } 
      </style>
          <!-- ENDS CSS BATTLE CODE -->

        </body>
      </html>