<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="setup.css" />
    <title>Battle 115 - Droplet</title>
    <style></style>
  </head>
  <body>
    <!-- This renders corectly only in iframe 400 x 300 -->
    <!-- MINIFIED VERSION -->
    <!-- <p id="y"><p id="r"><p id="c"><style>body{margin:0;background:linear-gradient(90deg, #F2E09F 50%, #C36271 50%)}p{margin:0;width:100%;height:50%}#r{background:#C36271;margin-left:20px;border-radius:100px 0 0 0}#y{background:#F2E09F;border-radius:0 0 100px 0;margin-left:-20px}#c{position:absolute;height:100px;width:100px;top:100px;left:150px;border-radius:50%;background:linear-gradient(0deg,#F2E09F 50%, #C36271 50%)}</style> -->
    <!-- MINIFIED VERSION -->

    <!-- CSS BATTLE CODE STARTS -->
    <p id="y"></p>
    <p id="r"></p>
    <p id="c"></p>
    <style>
      body {
        margin: 0;
        background: linear-gradient(90deg, #f2e09f 50%, #c36271 50%);
      }
      p {
        margin: 0;
        width: 100%;
        height: 50%;
      }
      #r {
        background: #c36271;
        margin-left: 20px;
        border-radius: 100px 0 0 0;
      }
      #y {
        background: #f2e09f;
        border-radius: 0 0 100px 0;
        margin-left: -20px;
      }
      #c {
        position: absolute;
        height: 100px;
        width: 100px;
        top: 100px;
        left: 150px;
        border-radius: 50%;
        background: linear-gradient(0deg, #f2e09f 50%, #c36271 50%);
      }
    </style>
    <!-- ENDS CSS BATTLE CODE -->
  </body>
</html>
