<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="setup.css" />
    <title>Battle 115 - Droplet</title>
    <style></style>
  </head>
  <body>
    <!-- !-- This renders corectly only in iframe 400 x 300 -->
    <!-- MINIFIED VERSION -->
    <!-- <p class="b y"><p class="b"><p class="c"><p class="c h y"><style>*{margin:0;background:#C36271}body{border-left:200px solid #F2E09F;height:100%;width:50%}p{width:360px;height:50%}.y{background:#F2E09F}.b{border-radius:100px 0;margin-right:0;margin-left:-180px}.c{position:fixed;height:100px;width:100px;top:100px;left:150px;border-radius:50%}.h{height:50px;top:150px;border-radius:0 0 100px 100px}</style> -->
    <!-- MINIFIED VERSION -->

    <!-- CSS BATTLE CODE STARTS -->
    <p class="b y"></p>
    <p class="b"></p>
    <p class="c"></p>
    <p class="c h y"></p>
    <style>
    * {
      margin: 0;
      background: #C36271;
    }
    body {
      border-left: 200px solid #F2E09F;
      height:100%;
      width: 50%;
    }
    p {
      width:360px;
      height:50%
    }
    .y {
      background: #F2E09F
      }
    .b {
      border-radius:100px 0 ;
      margin-right:0px;
      margin-left: -180px;
    }
    .c {
      position: fixed;
      height: 100px;
      width: 100px;
      top: 100px;
      left: 150px;
      border-radius: 50%;
    }
    .h {
      height: 50px;
      top: 150px;
      border-radius: 0 0 100px 100px;
      }
    
    </style>
    <!-- ENDS CSS BATTLE CODE -->
  </body>
</html>
